;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ESP8266
; ESP32
; SAMD
; NRF52
; STM32
; pico
; ============================================================
;default_envs = ESP8266
;default_envs = ESP32
;default_envs = SAMD
default_envs = pico
;default_envs = NRF52
;default_envs = STM32
;default_envs = portenta_h7_m7
;default_envs = portenta_h7_m4

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
;monitor_speed = 9600
;monitor_port = COM11

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
lib_ldf_mode = chain+
;lib_ldf_mode = deep+

lib_deps =  
; PlatformIO 4.x
;  WiFiWebServer@>=1.10.0
;  WiFiMulti_Generic@>=1.2.2
;  DoubleResetDetector_Generic@>=1.8.1
;  Functional-Vlpp@>=1.0.2
; PlatformIO 5.x 
 khoih-prog/WiFiWebServer@>=1.10.0
 khoih-prog/WiFiMulti_Generic@>=1.2.2
 khoih-prog/DoubleResetDetector_Generic@>=1.8.1
 khoih-prog/Functional-Vlpp@>=1.0.2


build_flags =
; set your debug output (default=Serial)
; -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
; -D NDEBUG

[env:pico]
; ============================================================
; Just a sample
; You have to research and fix if there is issue
; ============================================================
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool

; ============================================================
; Board configuration Many more Boards to be filled
; ============================================================

